# roles/bastion/tasks/main.yml
- include_vars: variables.yml

- name: create a base instance on which to base the AMI on
  ec2:
    region: "{{ region_id }}"
    instance_type: t2.micro
    image: "{{ image_id }}"
    wait: yes
    wait_timeout: 500
    key_name: "{{ aws_key }}"
    aws_access_key: "{{ aws_access_key }}"
    aws_secret_key: "{{ aws_secret_key }}"
    count: 1
    instance_tags:
      Name: "{{ ami_name }}"
    monitoring: yes
    vpc_subnet_id: "{{ vpc_subnet_id }}"
    assign_public_ip: yes
  register: base_instance

- debug:
    msg: "instance_id is {{ base_instance.instances[0].id }} "

- set_fact:
    base_instance_id: "{{ base_instance.instances[0].id }}"

- pause:
    minutes: 3